<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <Import Project="..\src\Metadata\build\Rocket.Surgery.Build.Metadata.props" />
    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Include>[Rocket.Surgery.*]*</Include>
    </PropertyGroup>
</Project>
