<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <Import Project="..\src\Metadata\build\Rocket.Surgery.Build.Metadata.props" />
    <PropertyGroup>
        <Include>[Rocket.Surgery.*]*</Include>
    </PropertyGroup>
</Project>
