<Project>
    <PropertyGroup>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright David Driscoll © 2017</Copyright>
        <Authors>David Driscoll</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <RSG_Build_Version>1.2.1</RSG_Build_Version>
        <SourceLink_Version>2.6.0</SourceLink_Version>
        <Cake_Version>0.23.0</Cake_Version>
        <Microsoft_NET_Test_Sdk_Version>15.5.0</Microsoft_NET_Test_Sdk_Version>
        <xunit_Version>2.3.1</xunit_Version>
        <FluentAssertions_Version>5.0.0-beta0003</FluentAssertions_Version>
    </PropertyGroup>
</Project>
