<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.1</TargetFrameworks>
        <GitVersion_SemVer Condition="'$(GitVersion_SemVer)' == ''">testing1234</GitVersion_SemVer>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Information\Rocket.Surgery.Build.Information.csproj" />
    </ItemGroup>
</Project>
