<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
        <InternalsVisibleTo Include="Rocket.Surgery.Build.Information.Tests" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="**\*.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="jetbrains\JetBrains.Annotations.cs" PackagePath="jetbrains\" />
    </ItemGroup>
</Project>