<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageDescription>
          * Adds ci environment based metadata to the assembly via the AssemblyMetadata attribute
          * Sets version information using GitVerison variables if availalbe
          * Enables sane defaults and work arounds for SourceLink support
          * Ensures that JetBrains.Annotations is made available via source (and not publicly exported)
          * Adds support for InternalsVisibleTo as an ItemGroup allowing you to annotate assemblies that should be able to see internals of given assembly.
          * Adds support for AssemblyMetadata as an ItemGroup allowing you to set assembly metadata easily through msbuild
    </PackageDescription>
    <PackageTags>$(PackageTags);build;sdk;msbuild</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
    <InternalsVisibleTo Include="Rocket.Surgery.Build.Information.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="jetbrains\JetBrains.Annotations.cs" PackagePath="jetbrains\" />
  </ItemGroup>
</Project>