<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Metadata\build\Rocket.Surgery.Build.Metadata.props" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;net46</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="tools\*.*" Pack="true" PackagePath="tools\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="semver" Version="2.0.4" />
        <PackageReference Include="Cake.Common" Version="$(Cake_Version)" />
        <PackageReference Include="Cake.Core" Version="$(Cake_Version)" />
    </ItemGroup>
    <Import Project="..\Metadata\build\Rocket.Surgery.Build.Metadata.targets" />
</Project>
