using System;
using System.ComponentModel;
using System.Runtime.CompilerServices;

// ReSharper disable once InconsistentNaming
// ReSharper disable once CheckNamespace
[AttributeUsage(AttributeTargets.Assembly, AllowMultiple = true)]
[EditorBrowsable(EditorBrowsableState.Never), CompilerGenerated]
class AssemblyDataAttribute : Attribute
{
    public AssemblyDataAttribute(string key, string value)
    {
        Value = value;
        Key = key;
    }
    public string Key { get; }
    public string Value { get; }
}
