<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <Import Project=".\Metadata\build\Rocket.Surgery.Build.Metadata.props" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <NoWarn>NU5105;$(NoWarn)</NoWarn>
    </PropertyGroup>
</Project>
