<Project>
    <Import Project=".\Metadata\build\Rocket.Surgery.Build.Metadata.targets" />
    <ItemGroup>
        <PackageReference Include="SourceLink.Copy.PdbFiles" />
        <PackageReference Include="SourceLink.Create.CommandLine" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>